{
  "name": "fixedsys-css",
  "version": "0.0.3",
  "license": "MIT",
  "author": {
    "name": "Francesco Bianco",
    "email": "info.francescobianco@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/francescobianco/fixedsys-css.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --recursive | sed '/^\\s*$/d'",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --recursive"
  }
}